NODE_ENV=development
PORT=1010
NAME=review-service
VERSION=1.0.0

LOG_LEVEL=debug
LOG_FORMAT=console
LOG_TO_CONSOLE=true
LOG_TO_FILE=false
LOG_FILE_PATH=./logs/review-service.log

MONGODB_URI=mongodb://admin:admin123@localhost:27020/review_service_db?authSource=admin

JWT_SECRET=8tDBDMcpxroHoHjXjk8xp/uAn8rzD4y8ZZremFkC4gI=  